SELECT A.COD_EMPRESA, A.COD_FILIAL, A.COD_SAFRA, A.DOCUMENTO, A.DATA_LCTO, A.NOME_CLIENTE,
       SUM(A.VALOR_DEBITO)  AS VALOR_DEBITO,  SUM(A.VALOR_CREDITO)  AS VALOR_CREDITO,
       SUM(A.SALDO_DEBITO)  AS SALDO_DEBITO,  SUM(A.SALDO_CREDITO)  AS SALDO_CREDITO,
       SUM(A.VLR_DEBITO_PG) AS VLR_DEBITO_PG, SUM(A.VLR_CREDITO_RE) AS VLR_CREDITO_RE
FROM(
SELECT fl.*,
       ROUND((FL.VALOR_CREDITO) - NVL((FSOMA_RECEBIDO(FL.SEQ_PLANILHA,TO_DATE(:DATAB_DATA,'DD/MM/RRRR'))),0),2) AS SALDO_CREDITO,
       0 AS SALDO_DEBITO,  
       CASE EXTRACT(MONTH FROM TO_DATE(FL.DATA_LCTO,'DD/MM/RRRR'))
         WHEN 1 THEN 'Jan'
         WHEN 2 THEN 'Fev'
         WHEN 3 THEN 'Mar'
         WHEN 4 THEN 'Abr'
         WHEN 5 THEN 'Mai'
         WHEN 6 THEN 'Jun'
         WHEN 7 THEN 'Jul'
         WHEN 8 THEN 'Ago'
         WHEN 9 THEN 'Set'
         WHEN 10 THEN 'Out'
         WHEN 11 THEN 'Nov'
         WHEN 12 THEN 'Dez'
       END MES

  FROM VW_FLUXO_CAIXA_RESUMIDO FL
 WHERE (FL.VALOR_CREDITO) <> 0  
   AND TO_CHAR(FL.COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(FL.COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(FL.COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND CASE EXTRACT(MONTH FROM TO_DATE(FL.DATA_LCTO,'DD/MM/RRRR'))
       WHEN 1 THEN 'Jan'
       WHEN 2 THEN 'Fev'
       WHEN 3 THEN 'Mar'
       WHEN 4 THEN 'Abr'
       WHEN 5 THEN 'Mai'
       WHEN 6 THEN 'Jun'
       WHEN 7 THEN 'Jul'
       WHEN 8 THEN 'Ago'
       WHEN 9 THEN 'Set'
       WHEN 10 THEN 'Out'
       WHEN 11 THEN 'Nov'
       WHEN 12 THEN 'Dez'
       END = :MES

UNION
SELECT fl.*,
       0 AS SALDO_CREDITO,
       ROUND((FL.VALOR_DEBITO)  - NVL((FSOMA_PAGO    (FL.SEQ_PLANILHA,TO_DATE(:DATAB_DATA,'DD/MM/RRRR'))),0),2) AS SALDO_DEBITO,   
       CASE EXTRACT(MONTH FROM TO_DATE(FL.DATA_LCTO,'DD/MM/RRRR'))
         WHEN 1 THEN 'Jan'
         WHEN 2 THEN 'Fev'
         WHEN 3 THEN 'Mar'
         WHEN 4 THEN 'Abr'
         WHEN 5 THEN 'Mai'
         WHEN 6 THEN 'Jun'
         WHEN 7 THEN 'Jul'
         WHEN 8 THEN 'Ago'
         WHEN 9 THEN 'Set'
         WHEN 10 THEN 'Out'
         WHEN 11 THEN 'Nov'
         WHEN 12 THEN 'Dez'
       END MES

  FROM VW_FLUXO_CAIXA_RESUMIDO FL
 WHERE (FL.VALOR_DEBITO) <> 0  
   AND TO_CHAR(FL.COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(FL.COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(FL.COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND CASE EXTRACT(MONTH FROM TO_DATE(FL.DATA_LCTO,'DD/MM/RRRR'))
       WHEN 1 THEN 'Jan'
       WHEN 2 THEN 'Fev'
       WHEN 3 THEN 'Mar'
       WHEN 4 THEN 'Abr'
       WHEN 5 THEN 'Mai'
       WHEN 6 THEN 'Jun'
       WHEN 7 THEN 'Jul'
       WHEN 8 THEN 'Ago'
       WHEN 9 THEN 'Set'
       WHEN 10 THEN 'Out'
       WHEN 11 THEN 'Nov'
       WHEN 12 THEN 'Dez'
       END = :MES
) A             
GROUP BY A.COD_EMPRESA, A.COD_FILIAL, A.COD_SAFRA, A.DOCUMENTO, A.DATA_LCTO, A.NOME_CLIENTE
 ORDER BY 5, 6, 4