SELECT '0 - SALDO EM BANCOS' CONTA,
       ' ' Cod_Conta,                 
       ' ' NOME_CONTA,
       ' ' DEBITO_CREDITO,
       ' ' DESC_FIN_HIST,
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '01') TOTAL_JAN,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '02') TOTAL_FEV,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '03') TOTAL_MAR,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '04') TOTAL_ABR,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '05') TOTAL_MAI,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '06') TOTAL_JUN,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '07') TOTAL_JUL,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '08') TOTAL_AGO,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '09') TOTAL_SET,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '10') TOTAL_OUT,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '11') TOTAL_NOV,  
       FSALDO_BANCOS_GERENCIAL(NVL(:COD_EMPRESA_STRING,'0') ,EXTRACT(YEAR FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')), EXTRACT(MONTH FROM TO_DATE(:DATAI_DATA,'DD/MM/RRRR')),EXTRACT(MONTH FROM TO_DATE(:DATAF_DATA,'DD/MM/RRRR')), '12') TOTAL_DEZ,  
       0 TOTAL_ANO
  FROM DUAL
  WHERE 1=1  
  
UNION

SELECT DISTINCT TO_CHAR(Cod_Conta||' - '||NOME_CONTA) AS CONTA,               
       Cod_Conta,
       NOME_CONTA,
       DEBITO_CREDITO,
       DESC_FIN_HIST,
       SUM(TOTAL_JAN) TOTAL_JAN,  
       SUM(TOTAL_FEV) TOTAL_FEV,  
       SUM(TOTAL_MAR) TOTAL_MAR,  
       SUM(TOTAL_ABR) TOTAL_ABR,  
       SUM(TOTAL_MAI) TOTAL_MAI,  
       SUM(TOTAL_JUN) TOTAL_JUN,  
       SUM(TOTAL_JUL) TOTAL_JUL,  
       SUM(TOTAL_AGO) TOTAL_AGO,  
       SUM(TOTAL_SET) TOTAL_SET,  
       SUM(TOTAL_OUT) TOTAL_OUT,  
       SUM(TOTAL_NOV) TOTAL_NOV,  
       SUM(TOTAL_DEZ) TOTAL_DEZ,  
       SUM(TOTAL_ANO) TOTAL_ANO
  FROM VW_FLUXO_GERENCIAL_LIQUIDADO
 WHERE DEBITO_CREDITO = 'C'
   AND TO_CHAR(COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  ))  --PARAM
   AND TO_CHAR(COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   ))  --PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND TRIM(TO_CHAR('LIQUIDADO')) LIKE TO_CHAR(DECODE(NVL(:TIPO_STRING,'LIQUIDADO'),'LIQUIDADO','LIQUIDADO',:TIPO_STRING))--PARAM
 GROUP BY Cod_Conta, NOME_CONTA, DEBITO_CREDITO, DESC_FIN_HIST

union

SELECT DISTINCT TO_CHAR(Cod_Conta||' - '||NOME_CONTA) AS CONTA,
       Cod_Conta,                 
       NOME_CONTA,
       DEBITO_CREDITO,
       DESC_FIN_HIST,
       SUM(TOTAL_JAN) TOTAL_JAN,  
       SUM(TOTAL_FEV)  TOTAL_FEV,  
       SUM(TOTAL_MAR)  TOTAL_MAR,  
       SUM(TOTAL_ABR)  TOTAL_ABR,  
       SUM(TOTAL_MAI)  TOTAL_MAI,  
       SUM(TOTAL_JUN)  TOTAL_JUN,  
       SUM(TOTAL_JUL)  TOTAL_JUL,  
       SUM(TOTAL_AGO)  TOTAL_AGO,  
       SUM(TOTAL_SET)  TOTAL_SET,  
       SUM(TOTAL_OUT)  TOTAL_OUT,  
       SUM(TOTAL_NOV)  TOTAL_NOV,  
       SUM(TOTAL_DEZ)  TOTAL_DEZ,  
       SUM(TOTAL_ANO)  TOTAL_ANO
  FROM VW_FLUXO_GERENCIAL_LIQUIDADO
 WHERE DEBITO_CREDITO = 'D'
   AND TO_CHAR(COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  ))  --PARAM
   AND TO_CHAR(COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   ))  --PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND TRIM(TO_CHAR('LIQUIDADO')) LIKE TO_CHAR(DECODE(NVL(:TIPO_STRING,'LIQUIDADO'),'LIQUIDADO','LIQUIDADO',:TIPO_STRING))--PARAM
 GROUP BY Cod_Conta, NOME_CONTA, DEBITO_CREDITO, DESC_FIN_HIST
 
union

SELECT DISTINCT TO_CHAR(Cod_Conta||' - '||NOME_CONTA) AS CONTA,
       Cod_Conta,                 
       NOME_CONTA,
       DEBITO_CREDITO,
       DESC_FIN_HIST,
       SUM(TOTAL_JAN) TOTAL_JAN,  
       SUM(TOTAL_FEV)  TOTAL_FEV,  
       SUM(TOTAL_MAR)  TOTAL_MAR,  
       SUM(TOTAL_ABR)  TOTAL_ABR,  
       SUM(TOTAL_MAI)  TOTAL_MAI,  
       SUM(TOTAL_JUN)  TOTAL_JUN,  
       SUM(TOTAL_JUL)  TOTAL_JUL,  
       SUM(TOTAL_AGO)  TOTAL_AGO,  
       SUM(TOTAL_SET)  TOTAL_SET,  
       SUM(TOTAL_OUT)  TOTAL_OUT,  
       SUM(TOTAL_NOV)  TOTAL_NOV,  
       SUM(TOTAL_DEZ)  TOTAL_DEZ,  
       SUM(TOTAL_ANO)  TOTAL_ANO
  FROM VW_FLUXO_GERENCIAL_PENDENTE
 WHERE DEBITO_CREDITO = 'C'
   AND TO_CHAR(COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  ))  --PARAM
   AND TO_CHAR(COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   ))  --PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND TRIM(TO_CHAR('PENDENTE')) LIKE TO_CHAR(DECODE(NVL(:TIPO_STRING,'LIQUIDADO'),'LIQUIDADO','LIQUIDADO',:TIPO_STRING))--PARAM
 GROUP BY Cod_Conta, NOME_CONTA, DEBITO_CREDITO, DESC_FIN_HIST
 
union

SELECT DISTINCT TO_CHAR(Cod_Conta||' - '||NOME_CONTA) AS CONTA,
       Cod_Conta,                 
       NOME_CONTA,
       DEBITO_CREDITO,
       DESC_FIN_HIST,
       SUM(TOTAL_JAN) TOTAL_JAN,  
       SUM(TOTAL_FEV)  TOTAL_FEV,  
       SUM(TOTAL_MAR)  TOTAL_MAR,  
       SUM(TOTAL_ABR)  TOTAL_ABR,  
       SUM(TOTAL_MAI)  TOTAL_MAI,  
       SUM(TOTAL_JUN)  TOTAL_JUN,  
       SUM(TOTAL_JUL)  TOTAL_JUL,  
       SUM(TOTAL_AGO)  TOTAL_AGO,  
       SUM(TOTAL_SET)  TOTAL_SET,  
       SUM(TOTAL_OUT)  TOTAL_OUT,  
       SUM(TOTAL_NOV)  TOTAL_NOV,  
       SUM(TOTAL_DEZ)  TOTAL_DEZ,  
       SUM(TOTAL_ANO)  TOTAL_ANO
  FROM VW_FLUXO_GERENCIAL_PENDENTE
 WHERE DEBITO_CREDITO = 'D'
   AND TO_CHAR(COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  ))  --PARAM
   AND TO_CHAR(COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   ))  --PARAM   
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
   AND TRIM(TO_CHAR('PENDENTE')) LIKE TO_CHAR(DECODE(NVL(:TIPO_STRING,'LIQUIDADO'),'LIQUIDADO','LIQUIDADO',:TIPO_STRING))--PARAM
 GROUP BY Cod_Conta, NOME_CONTA, DEBITO_CREDITO, DESC_FIN_HIST
   
 ORDER BY 1