SELECT SUM(FL.VALOR_DEBITO) VALOR,
       'Saida' AS TIPO
  FROM VW_FLUXO_CAIXA_RESUMIDO FL
 WHERE FL.VALOR_DEBITO <> 0
   AND TO_CHAR(FL.COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(FL.COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(FL.COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
 GROUP BY DECODE(FL.VALOR_DEBITO,0,'E','S')

  UNION
  
SELECT SUM(FL.VALOR_CREDITO)VALOR,
       'Entrada' AS TIPO
  FROM VW_FLUXO_CAIXA_RESUMIDO FL
 WHERE FL.VALOR_CREDITO <> 0
   AND TO_CHAR(FL.COD_EMPRESA) LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(FL.COD_FILIAL)  LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING,'0')  ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(FL.COD_SAFRA)   LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING,'0')   ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') >= TO_DATE(:DATAI_DATA,'DD/MM/RRRR')--PARAM
   AND TO_DATE(TRUNC(FL.DATA_LCTO),'DD/MM/RRRR') <= TO_DATE(:DATAF_DATA,'DD/MM/RRRR')--PARAM
 GROUP BY DECODE(FL.VALOR_DEBITO,0,'E','S')