CREATE OR REPLACE VIEW VW_SALDO_CAIXA AS
SELECT 0.01 as TOTAL_PREVISTO,
       SUM(ROUND(NVL(SC.SALDO_CONTA  ,0),2)) as SALDO_CONTA,
       SUM(ROUND(NVL(MV.VALOR_DEBITO ,0),2)) as VALOR_DEBITO,
       SUM(ROUND(NVL(MV.VALOR_CREDITO,0),2)) as VALOR_CREDITO,
       SUM(ROUND(ROUND(NVL(SC.SALDO_CONTA,0),2) - ROUND(NVL(MV.DEBITO_ANTERIOR,0),2) + ROUND(NVL(MV.CREDITO_ANTERIOR,0),2),2)) AS SALDO_ANTERIOR,
       SUM(ROUND(ROUND(NVL(SC.SALDO_CONTA,0),2) - ROUND(NVL(MV.DEBITO_ANTERIOR,0),2) + ROUND(NVL(MV.CREDITO_ANTERIOR,0),2) - ROUND(NVL(MV.VALOR_DEBITO,0),2) + ROUND(NVL(MV.VALOR_CREDITO,0),2),2)) AS SALDO_ATUAL,
       SUM(ROUND(ROUND(NVL(SC.SALDO_CONTA,0),2) - ROUND(NVL(MV.DEBITO_ANTERIOR,0),2) + ROUND(NVL(MV.CREDITO_ANTERIOR,0),2) - ROUND(NVL(MV.VALOR_DEBITO,0),2) + ROUND(NVL(MV.VALOR_CREDITO,0),2),2)) AS SALDO_ATUAL_REAL,
       MV.CTB_TABELA,
       MV.CTB_CONTA
  FROM CERES.CTB_PLANO_CONTAS PC,
       (SELECT CT.CTB_TABELA,
               CT.CTB_CONTA,
               SUM(DECODE(HI.DEB_CRED,'D',DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),-1,ROUND(FI.VALOR_REAL,2)+ROUND(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2),0),0)) AS DEBITO_ANTERIOR,
               SUM(DECODE(HI.DEB_CRED,'C',DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),-1,ROUND(FI.VALOR_REAL,2)+ROUND(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2),0),0)) AS CREDITO_ANTERIOR,
               SUM(DECODE(HI.DEB_CRED,'D',DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),-1,0,DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),1,0,ROUND(FI.VALOR_REAL,2)+ROUND(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2))),0)) AS VALOR_DEBITO,
               SUM(DECODE(HI.DEB_CRED,'C',DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),-1,0,DECODE(SIGN(TRUNC(FI.DATA_DOCUM)-TO_DATE(SYSDATE)),1,0,ROUND(FI.VALOR_REAL,2)+ROUND(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2))),0)) AS VALOR_CREDITO
          FROM CERES.FIN_MOVIMENTO  FI,
               CERES.FIN_HISTORICOS HI,
               CERES.FIN_CONTAS     CT
         WHERE FI.SEQ_PLA_FIN_HIST   = HI.SEQ_PLA_FIN_HIST
           AND FI.SEQ_PLA_FIN_CONTA  = CT.SEQ_PLA_FIN_CONTA
           AND NVL(FI.CANCELADO,'N') = 'N'
           AND TRUNC(FI.DATA_DOCUM) <= SYSDATE
           AND CT.TIPO_CONTA IN ('C','T','G')
       GROUP BY CT.CTB_TABELA,CT.CTB_CONTA
       ) MV,
       (SELECT CTB_TABELA,
               CTB_CONTA,
               SUM(NVL(SALDO_FINANCEIRO,0)) AS SALDO_CONTA
          FROM CERES.CTB_SALDO_CONTAS
         WHERE 1 = 1
           AND CTB_CONTA > 99999
         GROUP BY CTB_TABELA,CTB_CONTA
       ) SC
 WHERE PC.GRAU       = '5'
   AND PC.CTB_TABELA = MV.CTB_TABELA (+)
   AND PC.CTB_CONTA  = MV.CTB_CONTA  (+)
   AND PC.CTB_TABELA = SC.CTB_TABELA (+)
   AND PC.CTB_CONTA  = SC.CTB_CONTA  (+)
   AND (PC.CTB_TABELA,PC.CTB_CONTA) IN (SELECT CTB_TABELA,CTB_CONTA
                                          FROM CERES.FIN_CONTAS
                                         WHERE TIPO_CONTA IN ('C','T','G'))
 GROUP BY MV.CTB_TABELA, MV.CTB_CONTA;
