  SELECT 1                 AS DEM,
       'Produção safra'  AS INDICADORES,
       'sacas/safra'     AS UNIDADE,
       ROUND(SC_HA * QTD_HA,2)    AS REALIZADO
  FROM VW_DADOS_COLHEITA DC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
UNION
SELECT 2                            AS DEM,
       'Área usada para a produção' AS INDICADORES,
       'HA'                         AS UNIDADE,
       QTD_HA                       AS REALIZADO
  FROM VW_DADOS_COLHEITA DC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))     
UNION
SELECT 3                       AS DEM,
       'Produtividade da área' AS INDICADORES,
       'SCS/HA'                AS UNIDADE,
       SC_HA                   AS REALIZADO
  FROM VW_DADOS_COLHEITA DC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))    
UNION
SELECT 4                          AS DEM,
       'Renda bruta da atividade' AS INDICADORES,
       'R$/ano'                   AS UNIDADE,
       NVL(SUM(GC.VALOR_REAL),0)         AS REALIZADO
  FROM VW_GER_MOVIMENTO_RECEITA GC
 WHERE 1 = 1
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  )) ))
   &FAZENDA --MACRO    
UNION
SELECT 5                      AS DEM,
       'Preço médio por saca' AS INDICADORES,
       'R$/sc'                AS UNIDADE,
       DC.PRECO               AS REALIZADO
  FROM VW_DADOS_COLHEITA DC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))    
UNION
SELECT 6                                        AS DEM,/*verificar se é isso msm*/
       'Custo operacional efetivo da atividade' AS INDICADORES,
       'R$/Ano'                                 AS UNIDADE,
       NVL(SUM(GC.VALOR_REAL),0)                       AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC
 WHERE 1 = 1
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO    
UNION
SELECT 7                                      AS DEM,/*verificar se é isso msm*/
       'Custo operacional total da atividade' AS INDICADORES,
       'R$/Ano'                               AS UNIDADE,
       NVL(SUM(GC.VALOR_REAL),0)                     AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC
 WHERE 1 = 1
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO  
UNION
SELECT 8                          AS DEM,/*verificar se é isso msm*/
       'Custo total da atividade' AS INDICADORES,
       'R$/Ano'                   AS UNIDADE,
       NVL(SUM(GC.VALOR_REAL),0)         AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC
 WHERE 1 = 1
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO      
UNION
SELECT 9                                                                   AS DEM,
       'Custo operacional efetivo da atividade por saca'                   AS INDICADORES,
       'COE/sc'                                                            AS UNIDADE,
       ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
UNION
SELECT 10                                                                  AS DEM,
       'Custo operacional total da atividade por saca'                     AS INDICADORES,
       'COT/sc'                                                            AS UNIDADE,
       ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
UNION
SELECT 11                                                                  AS DEM,
       'Custo total da atividade por saca'                                 AS INDICADORES,
       'CT/sc'                                                             AS UNIDADE,
       ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))      
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
UNION
SELECT 12                          AS DEM,
       'COE da saca/preço da saca' AS INDICADORES,
       '%'                         AS UNIDADE,
       ROUND((ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2)) / SUM(DISTINCT DC.PRECO),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO      
UNION
SELECT 13                          AS DEM,
       'COT da saca/preço da saca' AS INDICADORES,
       '%'                         AS UNIDADE,
       ROUND((ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2)) / SUM(DISTINCT DC.PRECO),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))   
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
UNION
SELECT 14                         AS DEM,
       'CT da saca/preço da saca' AS INDICADORES,
       '%'                        AS UNIDADE,
       ROUND((ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT ROUND(SC_HA * QTD_HA,2)),2)) / SUM(DISTINCT DC.PRECO),2) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO      
UNION
SELECT 15                                                       AS DEM,
       'Gasto com fertilizantes na ativ./renda bruta'           AS INDICADORES,
       '%'                                                      AS UNIDADE,
       NVL(NVL(SUM(GC.VALOR_REAL),0),0) * NVL(SUM(DISTINCT LC.PERC),0) AS REALIZADO
  FROM VW_GER_MOVIMENTO_RECEITA GC,
       AGRICOLA.LIGA_PLANGER_CULTURA LC
 WHERE GC.COD_EMPRESA   = LC.COD_EMPRESA
   AND GC.COD_FILIAL    = LC.COD_FILIAL
   AND GC.COD_SAFRA     = LC.COD_SAFRA
   AND GC.SEQ_PLA_CONTA = LC.SEQ_PLA_CONTA
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO                 
   AND GC.DESCRICAO_GRUPO LIKE '%FERTILIZANTE%'       
UNION
SELECT 16                                                       AS DEM,
       'Gasto com defensivos na ativ./renda bruta'              AS INDICADORES,
       '%'                                                      AS UNIDADE,
       NVL(NVL(SUM(GC.VALOR_REAL),0),0) * NVL(SUM(DISTINCT LC.PERC),0) AS REALIZADO
  FROM VW_GER_MOVIMENTO_RECEITA GC,
       AGRICOLA.LIGA_PLANGER_CULTURA LC
 WHERE GC.COD_EMPRESA   = LC.COD_EMPRESA
   AND GC.COD_FILIAL    = LC.COD_FILIAL
   AND GC.COD_SAFRA     = LC.COD_SAFRA
   AND GC.SEQ_PLA_CONTA = LC.SEQ_PLA_CONTA
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
   AND GC.DESCRICAO_GRUPO LIKE '%DEFENSIVO%'           
UNION
SELECT 17                                                       AS DEM,
       'Gasto com semente na ativ./renda bruta'                 AS INDICADORES,
       '%'                                                      AS UNIDADE,
       NVL(NVL(SUM(GC.VALOR_REAL),0),0) * NVL(SUM(DISTINCT LC.PERC),0) AS REALIZADO
  FROM VW_GER_MOVIMENTO_RECEITA GC,
       AGRICOLA.LIGA_PLANGER_CULTURA LC
 WHERE GC.COD_EMPRESA   = LC.COD_EMPRESA
   AND GC.COD_FILIAL    = LC.COD_FILIAL
   AND GC.COD_SAFRA     = LC.COD_SAFRA
   AND GC.SEQ_PLA_CONTA = LC.SEQ_PLA_CONTA
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
   AND GC.DESCRICAO_GRUPO LIKE '%SEMENTE%'      
UNION
SELECT 18                                AS DEM,
       'Margem bruta da atividade'       AS INDICADORES,
       'R$/Ano'                          AS UNIDADE,
       NVL(GR.VALOR_REAL,0) - NVL(GC.VALOR_REAL,0) AS REALIZADO
  FROM (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(GR.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GR.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
UNION
SELECT 19                      AS DEM,
       'Margem bruta unitária' AS INDICADORES,
       'R$/saca'               AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / ROUND((SC_HA * QTD_HA),2),2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(GR.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GR.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM       
           AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
UNION
SELECT 20                  AS DEM,
       'Margem bruta/Área' AS INDICADORES,
       'R$/saca'           AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / QTD_HA,2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%'))    LIKE    TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE    TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
UNION
SELECT 21                            AS DEM,
       'Margem líquida da atividade' AS INDICADORES,
       'R$/Ano'                      AS UNIDADE,
       NVL(GR.VALOR_REAL,0) - NVL(GC.VALOR_REAL,0) AS REALIZADO
  FROM (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
UNION
SELECT 22                        AS DEM,
       'Margem líquida unitária' AS INDICADORES,
       'R$/saca'                 AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / ROUND((SC_HA * QTD_HA),2),2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM       
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  )) ))            
UNION
SELECT 23                    AS DEM,
       'Margem líquida/Área' AS INDICADORES,
       'R$/saca'             AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / QTD_HA,2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND((TRIM(SEQ_PLA_TIPO_CULT) is null) OR ( TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))                  
UNION
SELECT 24            AS DEM,
       'Lucro total' AS INDICADORES,
       'R$/Ano'      AS UNIDADE,
       NVL(GR.VALOR_REAL,0) - NVL(GC.VALOR_REAL,0) AS REALIZADO
  FROM (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
UNION
SELECT 25               AS DEM,
       'Lucro unitário' AS INDICADORES,
       'R$/saca'        AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / ROUND((SC_HA * QTD_HA),2),2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  )) ))            
UNION
SELECT 26                    AS DEM,
       'Lucro por área' AS INDICADORES,
       'R$/saca'             AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / QTD_HA,2),0) AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))             
UNION
SELECT 27            AS DEM,
       'Lucro total' AS INDICADORES,
       'R$/Ano'      AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / DC.PRECO,2),0)  AS REALIZADO
  FROM VW_DADOS_COLHEITA DC,
       (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM       
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC           
 WHERE 1 = 1
   AND TO_CHAR(DC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(DC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(DC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))       
UNION
SELECT 32                                          AS DEM,
       'Ponto de nivelamento da atividade'         AS INDICADORES,
       'scs/ano'                                   AS UNIDADE,
       NVL(ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT DC.PRECO),2),0) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
UNION
SELECT 34                                                    AS DEM,
       'Lucratividade'                                       AS INDICADORES,
       '%'                                                   AS UNIDADE,
       NVL(ROUND(((GR.VALOR_REAL) - (GC.VALOR_REAL)) / (GR.VALOR_REAL),2),0) AS REALIZADO
  FROM (SELECT SUM(GR.VALOR_REAL) VALOR_REAL FROM VW_GER_MOVIMENTO_RECEITA GR
         WHERE 1 = 1
           AND TO_CHAR(GR.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GR.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GR.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GR,
       (SELECT NVL(SUM(GC.VALOR_REAL),0) VALOR_REAL FROM VW_GER_MOVIMENTO_CUSTOS  GC
         WHERE 1 = 1
           AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
           AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
           AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM       
           AND ((TRIM(SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
           &FAZENDA --MACRO
       ) GC
UNION
SELECT 35                                          AS DEM,
       'Custo Fixo Total em equivalente sacas'     AS INDICADORES,
       'scs/ano'                                   AS UNIDADE,
       NVL(ROUND(NVL(SUM(GC.VALOR_REAL),0) / SUM(DISTINCT DC.PRECO),2),0) AS REALIZADO
  FROM VW_GER_MOVIMENTO_CUSTOS GC,
       VW_DADOS_COLHEITA DC  
 WHERE GC.COD_SAFRA = DC.COD_SAFRA
   AND ((GC.SEQ_PLA_TIPO_CULT = DC.SEQ_PLA_TIPO_CULT) OR (TRIM(GC.SEQ_PLA_TIPO_CULT) = ''))
   AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   AND ((TRIM(GC.SEQ_PLA_TIPO_CULT) is null) OR (TRIM(NVL(GC.SEQ_PLA_TIPO_CULT,'%')) LIKE TRIM(DECODE( NVL(:CULTURA_STRING ,'0') ,'0','%', :CULTURA_STRING  ))))
   &FAZENDA --MACRO   
  
