   SELECT DISTINCT GC.NOME_CONTA || ' : ' || GC.DESC_CCUSTO as DESC_CCUSTO,
             SUM(GC.VALOR_REAL) AS VALOR_REAL
        FROM VW_GER_MOVIMENTO_CUSTOS     GC,
             AGRICOLA.GER_PLANO_CONTAS GP
       WHERE SUBSTR(GC.COD_CONTA,1,5) = GP.COD_CONTA
         AND GC.COD_TABELA            = GP.COD_TABELA
         AND TO_CHAR(GC.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
         AND TO_CHAR(GC.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
         AND TO_CHAR(GC.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
         &CULTURA --AND TRIM(SEQ_PLA_TIPO_CULT) IN ({CULTURA}) --MACRO
         &FAZENDA --AND TRIM(SEQ_PLA_FAZENDA)   IN ({FAZENDA}) --MACRO         
         AND GC.NOME_CONTA LIKE :NOME_CONTA_A
       GROUP BY GC.NOME_CONTA || ' : ' || GC.DESC_CCUSTO
       ORDER BY 1
