SELECT CT.DESC_TALHAO,
       SUM(CT.QTDE_HA)     QTDE_HA,
       ROUND(SUM(CT.CUSTO_MEDIO),2) CUSTO_MEDIO
  FROM VW_CUSTO_TALHAO_CULTURA CT
 WHERE 1 = 1
   AND TO_CHAR(CT.COD_EMPRESA)             LIKE TO_CHAR(DECODE( NVL(:COD_EMPRESA_STRING,'0') ,'0','%', :COD_EMPRESA_STRING )) --PARAM
   AND TO_CHAR(CT.COD_FILIAL)              LIKE TO_CHAR(DECODE( NVL(:COD_FILIAL_STRING ,'0') ,'0','%', :COD_FILIAL_STRING  )) --PARAM
   AND TO_CHAR(CT.COD_SAFRA)               LIKE TO_CHAR(DECODE( NVL(:COD_SAFRA_STRING  ,'0') ,'0','%', :COD_SAFRA_STRING   )) --PARAM
   &CULTURA --MACRO
   &FAZENDA --MACRO
   GROUP BY CT.DESC_TALHAO