CREATE OR REPLACE FUNCTION FSALDO_BANCOS_GERENCIAL (MCOD_EMPRESA CHAR:='0', Vano CHAR :='1999', VmesI integer, VmesF integer, Vmes CHAR) RETURN NUMBER IS
  mSaldo NUMBER;

BEGIN
  SELECT SALDO_ANTERIOR INTO mSaldo
from(
SELECT SUM(nvl(MV1.SALDO_CONTA,0)) - SUM(nvl(JAN.DEBITO_ANTERIOR,0))  + SUM(nvl(JAN.CREDITO_ANTERIOR,0))   AS SALDO_ANTERIOR

    FROM AGRICOLA.FIN_CONTAS       FC,
         AGRICOLA.CTB_PLANO_CONTAS PC,
         (SELECT CT.SEQ_PLA_FIN_CONTA,
                 SUM(SALDO_FINANCEIRO) AS SALDO_CONTA
            FROM AGRICOLA.FIN_CONTAS       CT,
                 AGRICOLA.CTB_SALDO_CONTAS SC
           WHERE CT.CTB_TABELA  = SC.CTB_TABELA
             AND CT.CTB_CONTA   = SC.CTB_CONTA
             AND TO_DATE(trunc(SC.DATA),'DD/MM/RRRR') = to_date('01/01/1990', 'DD/MM/RRRR')
           GROUP BY CT.SEQ_PLA_FIN_CONTA ) MV1,

         (SELECT CT.SEQ_PLA_FIN_CONTA,
                 SUM(DECODE(HI.DEB_CRED,'D',Round(FI.VALOR_REAL,2)+Round(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2),0)) AS DEBITO_ANTERIOR,
                 SUM(DECODE(HI.DEB_CRED,'C',Round(FI.VALOR_REAL,2)+Round(DECODE(FI.JUROS_CPAGAR,'S',0,DECODE(FI.VALOR_JUROS,NULL,0,FI.VALOR_JUROS)-DECODE(FI.VALOR_ANTECIPACAO,NULL,0,FI.VALOR_ANTECIPACAO)),2),0)) AS CREDITO_ANTERIOR
            FROM AGRICOLA.FIN_MOVIMENTO  FI,
                 AGRICOLA.FIN_HISTORICOS HI,
                 AGRICOLA.FIN_CONTAS     CT
           WHERE FI.SEQ_PLA_FIN_HIST  = HI.SEQ_PLA_FIN_HIST
             AND FI.SEQ_PLA_FIN_CONTA = CT.SEQ_PLA_FIN_CONTA
             AND DECODE(FI.Cancelado,NULL,'N',FI.Cancelado)='N'
             AND TO_DATE(TRUNC(FI.DATA_DOCUM),'DD/MM/RRRR') < to_date(TO_CHAR('01/'||vMes||'/'||Vano), 'DD/MM/RRRR')
             AND (FI.COD_EMPRESA,FI.COD_FILIAL) IN (SELECT COD_EMPRESA,COD_FILIAL FROM AGRICOLA.USUARIO_EMPRESA WHERE COD_SISTEMA = '01')
             AND 1 >= VmesI
             AND 1 <= VmesF
           GROUP BY CT.SEQ_PLA_FIN_CONTA) JAN

  WHERE FC.SEQ_PLA_FIN_CONTA = MV1.SEQ_PLA_FIN_CONTA(+)
    AND FC.SEQ_PLA_FIN_CONTA = JAN.SEQ_PLA_FIN_CONTA(+)
    AND FC.CTB_TABELA        = PC.CTB_TABELA
    AND FC.CTB_CONTA         = PC.CTB_CONTA
    AND ((TO_CHAR(FC.COD_EMPRESA) = MCOD_EMPRESA ) or ('0' = MCOD_EMPRESA ))
    AND FC.TIPO_CONTA        = 'B'
    AND (FC.COD_EMPRESA,FC.COD_FILIAL) IN (SELECT COD_EMPRESA,COD_FILIAL FROM AGRICOLA.USUARIO_EMPRESA WHERE COD_SISTEMA     = '01')
    AND FC.SEQ_PLA_FIN_CONTA           IN (SELECT SEQ_PLA_FIN_CONTA      FROM AGRICOLA.USUARIO_CONTAS  WHERE COD_SISTEMA     = '01'));

BEGIN
  RETURN(mSaldo);
END;
end;
